SUPABASE_URL=https://metkeaicfiesanpvgjfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldGtlYWljZmllc2FucHZnamZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTg0OTEsImV4cCI6MjA2MTE3NDQ5MX0.6wUt9NozH8tZoEEsqw0rL5J9iE-pLwnLiMzJRsvXNbc
JWT_SECRET=An9ujxaj